# Clamad Config File

# General
Foreground yes
DatabaseDirectory /var/lib/clamav
TemporaryDirectory /tmp
PidFile /run/clamav/clamd.pid
LocalSocket /run/clamav/clamd.sock
TCPSocket 3310

# Log
LogTime yes

# Max Settings
MaxScanSize 2000M
MaxFileSize 1000M
MaxRecursion 25
MaxFiles 50000
MaxEmbeddedPE 64M
MaxHTMLNormalize 64M
MaxIconsPE 150
PCREMatchLimit 10000
PCRERecMatchLimit 5000

# Results
DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection yes
Bytecode yes

# Scan Settings
DisableCertCheck yes
AlertBrokenExecutables yes
