# Freshclam Config File

DatabaseDirectory /var/lib/clamav
LogTime yes
PidFile /run/clamav/freshclam.pid
Foreground true

# Update

DatabaseMirror database.clamav.net
NotifyClamd /etc/clamav/clamd.conf
